<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <title>Telegram Theme Maker</title>
    <script src="https://use.fontawesome.com/85b08b3f77.js" async></script>

    <style media="screen">
      .HolyGrail,
      .HolyGrail-body {
      display: flex;
      min-height: 99.9vh;
      flex-direction: column;
      }

      .HolyGrail-nav {
      order: -1;
      }

      @media (min-width: 768px) {
      .HolyGrail-body {
      flex-direction: row;
      flex: 1;
      }
      .HolyGrail-content {
      flex: 1;
      }
      .HolyGrail-nav, .HolyGrail-ads {
      /* 12em is the width of the columns */
      flex: 0 0 12em;
      }
      }
    </style>

  </head>
  <body class="HolyGrail">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-1058605370784755",
        enable_page_level_ads: true
      });
    </script>

    <header>
      Telegram Theme Maker Our tool allows you to easily create a theme for telegram Desktop
    </header>
    <div class="HolyGrail-body">
      <main class="HolyGrail-content">
        <h1>Welcome to Telegram Theme Maker </h1>

        <h3>The first Theme Maker for Telegram.</h3>
        <div>
          This tool is the first theme Maker for Telgram Desktop. <br />
          We choosed to adopt a differnt way of creatting themes which allow every user wich have an acces to the internet (or not, got to github to discover our desktop version).
        </div>
        <div>
          <h3>
            There are two versions wich you can use to create your theme.
          </h3>
        </div>
        <div>
         The first is a Fast (also called simple over internet), wich allows you to choose the manin colors,  a remote jpg image (other formats will corupt your theme, sorry for this) and a name. You can then download it in two versions. Just colors or colors + image. Send them to the chat with yourself and apply it. The first is a Fast (also called simple over internet), wich allows you to choose the manin colors,  a remote jpg image (other formats will corupt your theme, sorry for this) and a name. You can then download it in two versions. Just colors or colors + image. Send them to the chat with yourself and apply it.  <br/>
         <i class="fa fa-link" aria-hidden="true"></i>
         <a href="./start.html">
           "Fast" version
         </a>
        </div>
        <div>
          The second version is more Complete and allow you to change every single colors, (That's perfect for perfectionists). This may be slow but allow for better control and personalized results. <br/>
          <i class="fa fa-link" aria-hidden="true"></i>
            <a href="./app/expert_start.php" type="button" name="button">    "Complete" version
            </a>
        </div>
      </main>

      <nav class="HolyGrail-nav">
      <ul>
          <b>Some links</b>
        <li>
            <i class="fa fa-link" aria-hidden="true"></i>
            <a href="https://github.com/danielpetrica/Telegram-Desktop-themes-maker">
              Github Repository
            </a>
        </li>
        <li>
            <i class="fa fa-link" aria-hidden="true"></i>
            <a href="https://t.me/thememaker">
               Telegram Channel
            </a>
        </li>
        <li>
          <i class="fa fa-link" aria-hidden="true"></i>
          <a href="./start.html">
            "Fast" version
          </a>
        </li>
        <li>
          <i class="fa fa-link" aria-hidden="true"></i>
          <a href="./app/expert_start.php" type="button" name="button">
            "Complete" version
          </a>
        </li>


      </nav>

      <aside class="HolyGrail-ads">
        <p>Our tool is freely availabe on internet and supported by some ads</p>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- thememaker_adaptive -->
          <ins class="adsbygoogle"
               style="display:block"
               data-ad-client="ca-pub-1058605370784755"
               data-ad-slot="4040536818"
               data-ad-format="auto"></ins>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <iframe data-aa='379737' src='//ad.a-ads.com/379737?size=240x400' scrolling='no' style='width:240px; height:400px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>

      </aside>
    </div>

    <footer>
      Telegram Theme Maker has been created by Andrei Daniel-Petrica. Personal website: <a href="danielpetrica.pw"><i class="fa fa-globe" aria-hidden="true"></i>danielpetrica.pw</a>  github account:<a href="https://github.com/danielpetrica"><i class="fa fa-github" aria-hidden="true"></i> Github.com/danielpetrica</a></li>
    </footer>
  </body>
</html>
